{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewRelic": {
    "AppName": "UrlShortener-API-Development",
    "LicenseKey": "c6e1e7c9474c5397bcabb2d8c0759efeFFFFNRAL",
    "Enabled": true,
    "LogLevel": "info"
  }
}